{
  "name": "antd-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/maps": "^1.0.6",
    "@ant-design/plots": "^1.2.5",
    "@ant-design/pro-components": "^2.3.34",
    "@ant-design/pro-layout": "^7.2.5",
    "@emotion/react": "^11.10.5",
    "@kmariappan/strapi-client-js": "^1.4.0",
    "@monaco-editor/react": "^4.5.2",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.6",
    "@vitejs/plugin-react": "^4.0.0",
    "antd": "^5.5.1",
    "axios": "^1.2.0",
    "dayjs": "^1.11.7",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "js-base64": "^3.7.5",
    "lodash.debounce": "^4.0.8",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.1.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^8.0.7",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-to-print": "^2.14.15",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "typescript": "^5.0.4",
    "uuid": "^9.0.1",
    "vite": "^4.3.3",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.2.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vite test",
    "eject": "vite eject",
    "gen-swagger": "node swagger.js",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "generate:component": "node scripts/generateComponent.js --target=component",
    "generate": "node scripts/generate.js",
    "build:stage": "env-cmd -f .env.development vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-color": "^3.0.6",
    "@types/react-helmet": "^6.1.6",
    "args-parser": "^1.3.0",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lint-staged": "^12.4.1",
    "postcss": "^8.4.18",
    "prettier": "^2.6.2",
    "react-color": "^2.19.3",
    "react-jsx-runtime": "^1.0.0-alpha.1",
    "redux-logger": "^3.0.6",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-plugin-eslint": "^1.8.1"
  }
}
