body {
  margin: 0;
  font-family: 'Inter', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.border-app {
  border: 1px solid rgb(217, 217, 217);
}

@media screen {
  .hidden-print {
    visibility: hidden;
  }
}
