{
  "search": "Suche nach Name oder Beschreibung",
  "placeholder_filter": "Filtern nach Status",
  "periods": "Zeiträume",
  "multiple_period": "Mehrfache Zeiträume",
  "day_of_weeks": "Wochentage",
  "unit_group": "Zimmerkategorien",
  "placeholder_unit_group": "Bitte Zimmerkategorie auswählen",
  "at_least_one_unit_group": "Bitte zuerst mindestens eine Zimmerkategorie auswählen",
  "rate_plan": "Ratenplan",
  "and": "und",
  "unitGroup_and_ratePlan": "Zimmerkategorie und Ratenplan",
  "bundle": "Bündel",
  "bundles": "Bundles",
  "tooltip_remove": "Bitte mindestens ein zu löschendes Item auswählen",
  "tooltip_limit_holidayPackage": "Urlaubsangebot ist limitiert auf 10 Items",
  "activities": "Aktivitäten",
  "landscape": "Landschaften",
  "special_bundle": "Besondere Bundles",
  "tags": "Banner",
  "main_media": "Hauptmedium",
  "extra_media": "Weitere Medien",
  "summary": "Zusammenfassung",
  "total": "Gesamt",
  "tooltip_select_bundle": "Bitte Basisbundle auswählen",
  "placeholder_channelId": "Bitte Kanal ID auswählen",
  "price_advisor": "Preisberater",
  "price": "Preis",
  "base_bundle": "Basisbundle",
  "abort": "Abbrechen",
  "apply_new_price": "Neuen Preis anwenden",
  "services": "Services",
  "add_service": "Service hinzufügen",
  "placeholder_service": "Bitte Service auswählen",
  "standard": "Standard",
  "overwrite": "Überschreiben",
  "discount": "Rabatt",
  "category": "Kategorie (Rang)",
  "category_same": "Kategorien dürfen nicht übereinstimmen!",
  "upgrade": "Upgrade",
  "cannot_upgrade": "Kann nicht weiter geupgraded werden",
  "no_item": "Kein item",
  "add_item": "Item hinzufügen",
  "show_on_home_page": "Home page",
  "show_on_hotel_page": "Hotel page",
  "show_on_topic_page": "Topic page",
  "minimum_stay": "Mindest Aufenthalt",
  "maximum_stay": "Maximaler Aufenthalt",
  "control_bundle_hotel_IBE_display": "Steuerbündel IBE Hotel Display",
  "control_bundle_home_IBE_display": "Steuerbündel IBE Home Display",
  "main_activity": "Hauptaktivität",
  "pick_ibe_display": "IBE-Anzeigeoptionen auswählen",
  "period": "Zeitraum",
  "please_select_special_day": "Bitte wählen Sie einen besonderen Wochentag aus",
  "please_choose_consecutive_days": "Bitte wählen Sie mindestens 2 aufeinanderfolgende Tage",
  "des_extra_service": "Leistungen, die im Rahmen des Pakets gebucht werden.",
  "bundle_service": "Bündeldienste",
  "published": "Publiziert",
  "unpublished": "Unpubliziert",
  "approved": "Bestätigt",
  "pending": "Ausstehend",
  "rejected": "Abgelehnt",
  "expired": "Abgelaufen",
  "invalid": "Ungültig"
}
