{
  "general": {
    "general": "Allgemein",
    "manager": "Manager",
    "and": "und",
    "nights": "Nächte",
    "successfully": "Erfolgreich",
    "failed": "Fehlgeschlagen",
    "next": "Nächstes",
    "done": "Erledigt",
    "today": "Heute",
    "placeholder_select_start_date": "Startdatum auswählen",
    "dark_mode": "Dunkel",
    "published": "Publiziert",
    "unpublished": "unpubliziert",
    "people": "Menschen",
    "person": "Person",
    "global": "Global",
    "id": "ID",
    "all": "Alle"
  },
  "table": {
    "code": "Code",
    "title": "Titel",
    "name": "Name",
    "description": "Beschreibung",
    "comment": "Kommentar",
    "action": "Aktion",
    "date": "Datum",
    "start_date": "Startdatum",
    "end_date": "Enddatum",
    "relative_time": "Relative Zeit",
    "property": "Hotel",
    "properties": "Hotels",
    "address": "Adresse",
    "status": "Status",
    "reservation_id": "Reservierungs-ID",
    "arrival": "Ankunft",
    "departure": "Abfahrt",
    "created": "Erstellt",
    "channel": "Kanal",
    "bundle": "Bundle",
    "unit": "Zimmer",
    "guarantee": "Garantie",
    "balance": "Guthaben",
    "email": "E-Mail",
    "hotel": "Hotel",
    "valid_to": "Gültig bis",
    "icon": "Icon",
    "light_icon": "Helles Icon",
    "dark_icon": "Dunkles Icon",
    "count": "Nummerierung",
    "image": "Bild",
    "username": "Benutzername",
    "type": "Typ",
    "roles": "Rollen",
    "occupancy": "Belegung",
    "member_count": "Anzahl der Mitglieder",
    "tags": "Banner",
    "unit_group": "Zimmerkategorie",
    "size": "Größe",
    "popular": "Beliebt",
    "price": "Preis",
    "total_quality": "Gesamtanzahl",
    "total_amount": "Gesamtmenge",
    "availability": "Verfügbarkeit",
    "quantity": "Anzahl",
    "amount": "Betrag",
    "from": "Von",
    "to": "Bis",
    "included_service": "Beinhaltete Services",
    "when": "Wann",
    "lowest_availability": "Geringste Verfügbarkeit",
    "delivered_to": "Zugestellt zu",
    "total_price": "Gesamtpreis",
    "average": "Durchschnitt",
    "average_deviation": "Abweichung vom Durchschnitt",
    "median": "Median",
    "median_deviation": "Abweichung vom Median",
    "method": "Methode",
    "method_type": "Typ der Methode",
    "data": "Daten",
    "currency": "Währung",
    "total_guests": "Gesamtzahl der Gäste",
    "final_price": "Endpreis",
    "create_at": "Erstellen Sie unter",
    "color": "Farbe",
    "bundle_price": "Bündel / Bündelpreis"
  },
  "button": {
    "save": "Speichern",
    "submit": "Einreichen",
    "delete": "Löschen",
    "duplicate": "Duplizieren",
    "add_more_period": "Zeitraum hinzufügen",
    "add_field": "Feld hinzufügen",
    "cancel": "Abbrechen",
    "back": "Zurück",
    "apply_changes": "Änderungen anwenden",
    "yes": "Ja",
    "no": "Nein",
    "ok": "Ok",
    "confirm": "Bestätigen",
    "create": "Erstellen",
    "create_pageName": "Erstellen {{pageName}}",
    "new": "Neu",
    "new_pageName": "Neu {{pageName}}",
    "edit": "Bearbeiten",
    "disable": "Deaktivieren",
    "enable": "Aktivieren",
    "remove": "Entfernen",
    "import": "Importieren",
    "reset": "Zurücksetzen",
    "expired": "Abgelaufen",
    "build": "Gebaut",
    "pending": "Ausstehend",
    "approve": "Bestätigen",
    "approved": "Bestätigt",
    "publish": "Veröffentlichen",
    "unpublish": "Veröffentlicht",
    "reject": "Ablehnen",
    "rejected": "Abgelehnt",
    "invalid": "Ungültig",
    "add": "Hinzufügen",
    "continue": "Fortfahren",
    "add_more_res": "Reservierungen hinzufügen",
    "choose": "Auswählen",
    "upload_image": "Bild hochladen",
    "apply": "Anwenden",
    "approve_and_send_newsletter": "Newsletter genehmigen und versenden",
    "close": "schließen",
    "preview_tag": "Vorschau-Tag",
    "restore": "Wiederherstellen"
  },
  "modal": {
    "title": "Hinzufügen {{content}}",
    "list": "Liste",
    "confirmation": "Bestätigung",
    "have_something_wrong": "Es liegt ein Fehler vor!",
    "double_check_bundle": "Bitte überprüfen und bestätigen Sie die Eingabe noch einmal, um sicherzustellen, dass das Bundle gültig ist",
    "confirm_content_build": "Bauprozess wirklich beginnen? Diese Aktion kann NICHT rückgängig gemacht werden.",
    "title_confirm_delete": "Sind sie sich wirklich sicher?",
    "confirm_content_delete": "Wirklich löschen? Diese Aktion kann NICHT rückgängig gemacht werden",
    "confirm_content_delete_v2": "Diese Aktion kann NICHT rückgängig gemacht werden. <br />Dies wird folgendes dauerhaft löschen: <i>{{name}}</i> {{tail}}.",
    "confirm_content_remove": "Wirklich entfernen? ",
    "type_to_confirm": "Bitte <bold>{{- keyConfirm}}</bold> eingeben, um zu bestätigen!"
  },
  "search": {
    "search": "Suchen",
    "search_by": "Suchen nach {{attribute}}",
    "noti": "Enter drücken oder Suche klicken um Ergebnisse zu sehen",
    "results": "Ergebnisse",
    "external_code": "Externer Code",
    "booking_id": "Buchungsnummer",
    "unit_name": "Zimmername",
    "placeholder": "Suche nach {{content}}"
  },
  "form": {
    "form": "Form",
    "title": "Titel",
    "first_name": "Vorname",
    "middle_name": "Zweitname",
    "last_name": "Nachname",
    "email": "E-Mail",
    "phone": "Telefonnummer",
    "date_of_birth": "Geburtsdatum",
    "gender": "Geschlecht",
    "language": "Sprache",
    "company_name": "Firmenname",
    "tax_id": "Steuer ID",
    "guest_comment": "Kommentar vom Gast",
    "address": "Adresse",
    "address_line_1": "Adresszeile 1",
    "address_line_2": "Adresszeile 2",
    "postal_code": "Postleitzahl",
    "city": "Stadt",
    "country": "Land",
    "location": "Bundesland",
    "identification": "Identifikation",
    "travel_purpose": "Grund der Reise",
    "nationality": "Nationalität",
    "place_of_birth": "Geburtsort",
    "identification_type": "Identificationsart",
    "identification_number": "Identificationsnummer",
    "issued_on": "Ausgestellt am",
    "user_name": "Benutzername",
    "password": "Passwort",
    "please_enter_this_field": "Bitte dieses Feld eintragen",
    "bank": "Bank",
    "commercial_register_entry": "Handelsregistereintrag",
    "managing_directors": "Managende Direktoren",
    "total": "Gesamt",
    "click_or_drag_upload": "Klicken oder ziehen Sie die Datei zum Hochladen in diesen Bereich",
    "support_single_file": "Unterstützt nur einzelne Dateien",
    "auto_fill": "Wie der erste Gast",
    "invalid_phone_number": "Das Format der Rufnummer ist ungültig",
    "caption": "Bildunterschrift",
    "image": "Bild",
    "whiteIcon": "Weiße Ikone",
    "blackIcon": "Schwarze Ikone",
    "media": "Medien"
  },
  "days_of_week": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag"
  },
  "error": {
    "required_message": "Bitte geben Sie Ihren {{content}} ein",
    "required_select_language": "Fehlender Titel in"
  }
}
