{
  "offer_page": "Angebotsseite",
  "create_offer": "Angebot erstellen",
  "new_offer": "Neues Angebot",
  "choose_bundles": "Wählen Sie Pakete",
  "booker_detail": "Buchender Details",
  "bundles_selected": "Ausgewählte Bündel",
  "offer_name": "Angebotsname",
  "offer_info": "Informationen anbieten",
  "services_selected": "Ausgewählter Services",
  "subtotal": "Subtotal",
  "estimate_total": "Gesamtsumme schätzen",
  "room_info": "Zimmerinformationen",
  "stay_info": "Informationen zum Aufenthalt",
  "room_and_service": "Informationen zu Zimmern und Dienstleistungen",
  "grand_total": "Gesamtsumme",
  "night": "Nacht",
  "send_mail": "Mail senden",
  "print": "Drucken",
  "validity": "Gültigkeit",
  "offer_created": "Offer created",
  "send_mail_question": "Möchten Sie dem Gast eine E-Mail senden?",
  "offer_confirmation": "Angebotsbestätigung",
  "personal_info": "Persönliche Informationen",
  "extra_info": "Zusatzinformation",
  "search_placeholder": "Suchen Sie nach Angebots-ID und Bucherinformationen",
  "discount_validation": "Discount must not be larger than",
  "send_mail_modal_title": "Modal send mail",
  "no_campaign_notice": "Es gibt keine Speicherkampagne zum Versenden von E-Mails",
  "campaign_select_placeholder": "Bitte wählen Sie eine Kampagne zum Versenden von E-Mails aus",
  "campaign": "Kampagnen",
  "content": "Inhalt",
  "click_to_book_room": "Klicken Sie hier, um ein Zimmer zu buchen",
  "offer_detail": "Angebotsdetails",
  "service": "Services",
  "travel_dates": "Reisedaten",
  "guests": "Gäste",
  "des_extra_service": "Leistungen, die dem Angebot hinzugefügt werden",
  "select_bundle": "Select bundle"
}
