{
  "reservations": "Reservierungen",
  "booking": "Buchungen",
  "reservation_detail": "Reservierungsdetails",
  "general": "Allgemein",
  "guests": "Gäste",
  "add_guest": "Gast hinzufügen",
  "travel_dates": "Reisedaten",
  "extras": "Extras",
  "service": "Services",
  "total": "Gesamt",
  "accommodation": "Unterkunft",
  "travel_information": "Reise Informationen",
  "accommodation_and_travel_information": "Unterkunft und Reise Informationen",
  "book_details": "Buchender Details",
  "payment": "Zahlung",
  "amend_stay": "Aufenthalt ändern",
  "assign_unit": "Zimmer zuweisen",
  "updated_period": "Aktualisierter Zeitraum",
  "current_period": "Derzeitiger Zeitraum",
  "birthday": "Geburtsdatum",
  "gender": "Geschlecht",
  "preferred_language": "Bevorzugte Sprache",
  "travel_purpose": "Grund der Reise",
  "nationality": "Nationalität (Land)",
  "place_of_birth": "Geburtsort",
  "passport_number": "Nummer des Ausweisdokumentes",
  "main_guest": "Hauptgast",
  "guest_comment": "Kommentar des Gastes",
  "booked_unit_group": "Gebuchte Zimmerkategorie",
  "adults": "Erwachsene",
  "children": "Kinder",
  "children_age": "Alter des Kindes",
  "status": "Status",
  "rate_plan": "Ratenplan",
  "guarantee": "Garantie",
  "cancellation_policy": "Stornierungsbedingung",
  "no_show_policy": "No-show Policy",
  "channel_code": "Kanal Code",
  "price": "Preis",
  "bundle_name": "Bundle Name",
  "add_reservation_comment": "Reservierungskommentar hinzufügen",
  "booking_information": "Buchungsinformationen",
  "booker": "Buchender",
  "email": "E-Mail",
  "phone": "Telefon",
  "jump_to_booking": "Zur Buchung springen",
  "comment": "Kommentar",
  "delete_reservation_comment": "Reservierungskommentar löschen",
  "sure_to_delete_comment_booking": "Reservierungskommentar wirklich löschen?",
  "add_service": "Service hinzufügen",
  "extra_service": "Extra Service",
  "edit_extra_service": "Extra Service bearbeiten",
  "verify": "Verifizieren",
  "skip_payment_and_create_booking": "Zahlung überspringen und Buchung erstellen",
  "cancel_booking": "Buchung stornieren",
  "booker_detail": "Buchender Details",
  "address": "Adresse",
  "identification": "Identifikation",
  "property_and_travel_dates": "Property und Reisedaten",
  "bundles": "Bundles",
  "service_dates": "Service Daten",
  "arrival_date": "Ankunft Datum",
  "arrival_time": "Ankunft Uhrzeit",
  "departure_date": "Abreise Datum",
  "departure_time": "Abreise Uhrzeit",
  "filter_by_property": "Filtern nach Property",
  "search_bundles": "Bundles suchen",
  "per_unit": "pro Zimmer",
  "select_time": "Uhrzeit wählen",
  "assign_a_unit_to_the_reservation": "Zimmer zu Reservierung hinzufügen",
  "when": "Wann",
  "filter_by_unit_group": "Filtern nach Zimmerkategorie",
  "unit_to_assign": "Zimmer zuzuweisen",
  "currently_assigned": "Momentan zugewiesen.",
  "currently_no_unit_is_assigned": "Momentan kein Zimmer zugewiesen.",
  "alert_no_unit": "Kein Zimmer verfügbar. Filter ändern um andere Zimmerkategorien und Eigenschaften einzubeziehen.",
  "unassign_unit": "Zimmerzuweisung aufheben",
  "confirm_unassign": "Zimmerzuweisung wirklich aufheben?",
  "des_extra_service": "Zur Reservierung hinzugefügte Services.",
  "select_service": "Service auswählen",
  "cancel_bk": "Buchung stornieren",
  "additional_guests": "Weitere Gäste",
  "voucher_apply_placeholder": "Klicken Sie auf die Schaltfläche „Anwenden“, um den Gutschein einzulösen",
  "message_valid_voucher": "Gutscheine enthalten nur eine Zeichenfolge, eine Zahl und das Symbol „_“.",
  "submit_guest": "Gast einreichen",
  "reservation_page": "Reservierungsseite",
  "bundle_list": "Bündel Liste",
  "pick_hotel_placeholder": "Bitte wählen Sie eine Immobilie aus",
  "voucher_applied_error": "Dieser Gutschein wurde eingelöst",
  "new_booking": "Neue Buchung",
  "error_message_property": "Bitte Eigenschaft auswählen",
  "error_message_period": "Bitte wählen Sie einen Zeitraum"
}
