{
  "search": "Search by name or description",
  "placeholder_filter": "Filter by status",
  "periods": "Periods",
  "multiple_period": "Multiple periods",
  "day_of_weeks": "Day of weeks",
  "unit_group": "Unit group",
  "placeholder_unit_group": "Plese choose unit group",
  "at_least_one_unit_group": "Please choose at least one unit group first",
  "rate_plan": "Rate plan",
  "and": "and",
  "unitGroup_and_ratePlan": "Unit group and rate plan",
  "bundle": "Bundle",
  "bundles": "Bundles",
  "tooltip_remove": "Please select at lease 1 item to remove",
  "tooltip_limit_holidayPackage": "Holiday package is limited to 10 items",
  "activities": "Activities",
  "landscape": "Landscape",
  "special_bundle": "Special bundles",
  "tags": "Tags",
  "main_media": "Main media",
  "extra_media": "Extra media",
  "summary": "Summary",
  "total": "Total",
  "tooltip_select_bundle": "Please selected base bundle",
  "placeholder_channelId": "Please choose chanel id",
  "price_advisor": "Price Advisor",
  "price": "Price",
  "base_bundle": "Base bundle",
  "abort": "Abort",
  "apply_new_price": "Apply new price",
  "services": "Services",
  "add_service": "Add service",
  "placeholder_service": "Please choose service",
  "standard": "Standard",
  "overwrite": "Overwrite",
  "discount": "Discount",
  "category": "Category (rank)",
  "category_same": "Categories cant be the same!",
  "upgrade": "Upgrade",
  "cannot_upgrade": "Cannot upgrade further",
  "no_item": "No item",
  "add_item": "Add item",
  "show_on_home_page": "Home page",
  "show_on_hotel_page": "Hotel page",
  "show_on_topic_page": "Topic page",
  "minimum_stay": "Minimum stay",
  "maximum_stay": "Maximum stay",
  "control_bundle_hotel_IBE_display": "Control bundle IBE hotel display",
  "control_bundle_home_IBE_display": "Control bundle IBE home display",
  "main_activity": "Main activity",
  "pick_ibe_display": "Pick IBE display options",
  "period": "Period",
  "please_select_special_day": "Please select special day of week",
  "please_choose_consecutive_days": "Please choose at least 2 consecutive days",
  "des_extra_service": "Services that are booked as part of the bundle.",
  "bundle_service": "Bundle services",
  "published": "Published",
  "unpublished": "Unpublished",
  "approved": "Approved",
  "pending": "Pending",
  "rejected": "Rejected",
  "expired": "Expired",
  "invalid": "Invalid"
}
