{
  "general": {
    "general": "General",
    "manager": "Manager",
    "and": "and",
    "nights": "Nights",
    "successfully": "Successfully",
    "failed": "Failed",
    "next": "Next",
    "done": "Done",
    "today": "Today",
    "placeholder_select_start_date": "Select start date",
    "dark_mode": "Dark mode",
    "published": "Published",
    "unpublished": "Unpublished",
    "people": "people",
    "person": "person",
    "global": "Global",
    "id": "ID",
    "all": "All"
  },
  "table": {
    "code": "Code",
    "title": "Title",
    "name": "Name",
    "description": "Description",
    "comment": "Comment",
    "action": "Action",
    "date": "Date",
    "start_date": "Start date",
    "end_date": "End date",
    "relative_time": "Relative Time",
    "property": "Property",
    "properties": "Properties",
    "address": "Address",
    "status": "Status",
    "reservation_id": "Reservation ID",
    "arrival": "Arrival",
    "departure": "Departure",
    "created": "Created",
    "channel": "Channel",
    "bundle": "Bundle",
    "unit": "Unit",
    "guarantee": "Guarantee",
    "balance": "Balance",
    "email": "Email",
    "hotel": "Hotel",
    "valid_to": "Valid to",
    "icon": "Icon",
    "light_icon": "White icon",
    "dark_icon": "Black icon",
    "count": "Count",
    "image": "Image",
    "username": "Username",
    "type": "Type",
    "roles": "Roles",
    "occupancy": "Occupancy",
    "member_count": "Member Count",
    "tags": "Tags",
    "unit_group": "Unit Group",
    "size": "Size",
    "popular": "Popular",
    "price": "Price",
    "total_quality": "Total quantity",
    "total_amount": "Total amount",
    "availability": "Availability",
    "quantity": "Quantity",
    "amount": "Amount",
    "from": "From",
    "to": "To",
    "included_service": "Included Services",
    "when": "When",
    "lowest_availability": "Lowest availability",
    "delivered_to": "Delivered to",
    "total_price": "Total price",
    "average": "Average",
    "average_deviation": "Deviation from Avg.",
    "median": "Median",
    "median_deviation": "Deviation from Median",
    "method": "Method",
    "method_type": "Method type",
    "data": "Data",
    "currency": "Currency",
    "total_guests": "Total guest",
    "final_price": "Final price",
    "create_at": "Create at",
    "color": "Color",
    "bundle_price": "Bundle / Bundle price"
  },
  "button": {
    "save": "Save",
    "submit": "Submit",
    "delete": "Delete",
    "duplicate": "Duplicate",
    "add_more_period": "Add more period",
    "add_field": "Add field",
    "cancel": "Cancel",
    "back": "Back",
    "apply_changes": "Apply changes",
    "yes": "Yes",
    "no": "No",
    "ok": "Ok",
    "confirm": "Confirm",
    "create": "Create",
    "create_pageName": "Create {{pageName}}",
    "new": "New",
    "new_pageName": "New {{pageName}}",
    "edit": "Edit",
    "disable": "Disable",
    "enable": "Enable",
    "remove": "Remove",
    "import": "Import",
    "reset": "Reset",
    "expired": "Expired",
    "build": "Build",
    "pending": "Pending",
    "approve": "Approve",
    "approved": "Approved",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "reject": "Reject",
    "rejected": "Rejected",
    "invalid": "Invalid",
    "add": "Add",
    "continue": "Continue",
    "add_more_res": "Add more reservation",
    "choose": "Choose",
    "upload_image": "Upload image",
    "apply": "Apply",
    "approve_and_send_newsletter": "Approve and send newsletter",
    "close": "Close",
    "preview_tag": "Preview tag",
    "restore": "Restore"
  },
  "modal": {
    "title": "Add {{content}}",
    "list": "list",
    "confirmation": "Confirmation",
    "have_something_wrong": "Have something wrong!",
    "double_check_bundle": "Please double check and confirm the input to make sure the bundle is valid",
    "confirm_content_build": "Are you sure to start this build process? This action cannot be UNDONE.",
    "title_confirm_delete": "Are you absolutely sure?",
    "confirm_content_delete": "Are you sure you want to delete? This action cannot be UNDONE",
    "confirm_content_delete_v2": "This action cannot be undone. <br /> This will permanently delete the <i>{{name}}</i> {{tail}}.",
    "confirm_content_remove": "Are you sure to ",
    "type_to_confirm": "Please type <bold>{{- keyConfirm}}</bold> to confirm!"
  },
  "search": {
    "search": "Search",
    "search_by": "Search by {{attribute}}",
    "noti": "Press Enter or click Search to view results",
    "results": "Results",
    "external_code": "external code",
    "booking_id": "booking id",
    "unit_name": "unit name",
    "search_placeholder": "Search by {{content}}"
  },
  "form": {
    "form": "Form",
    "title": "Title",
    "first_name": "First name",
    "middle_name": "Middle name",
    "last_name": "Last name",
    "email": "Email",
    "phone": "Phone",
    "date_of_birth": "Date of birth",
    "gender": "Gender",
    "language": "Language",
    "company_name": "Company name",
    "tax_id": "Tax ID",
    "guest_comment": "Guest comment",
    "address": "Address",
    "address_line_1": "Address line 1",
    "address_line_2": "Address line 2",
    "postal_code": "Postal code",
    "city": "City",
    "country": "Country",
    "location": "Location",
    "identification": "Identification",
    "travel_purpose": "Travel purpose",
    "nationality": "Nationality",
    "place_of_birth": "Place of birth",
    "identification_type": "Identification type",
    "identification_number": "Identification number",
    "issued_on": "Issued on",
    "user_name": "User name",
    "password": "Password",
    "please_enter_this_field": "Please enter this field",
    "bank": "Bank",
    "commercial_register_entry": "Commercial register entry",
    "managing_directors": "Managing directors",
    "total": "Total",
    "click_or_drag_upload": "Click or drag file to this area to upload",
    "support_single_file": "Only support single file",
    "auto_fill": "Same as first guest",
    "invalid_phone_number": "Phone number format is invalid",
    "caption": "Caption",
    "image": "Image",
    "whiteIcon": "White Icon",
    "blackIcon": "Black Icon",
    "media": "Media"
  },
  "days_of_week": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "error": {
    "required_message": "Please input {{content}}",
    "required_select_language": "Missing title in"
  }
}
