{
  "create_newsletter": "Create newsletter",
  "newsletter_page": "Newsletter page",
  "intro_content": "Intro content",
  "outro_content": "Outro content",
  "new_newsletter": "New newsletter",
  "property_filter_placeholder": "Filter bundle by property",
  "create_and_send_mail": "Create and send mail",
  "validate_select_bundle": "Please select bundles",
  "validate_form": "Please fill in all required fields",
  "click_here": "Click here for more detail",
  "newsletter_name": "Newsletter name",
  "save_and_send_mail": "Save and send mail"
}
