{
  "offer_page": "Offer page",
  "create_offer": "Create offer",
  "new_offer": "New offer",
  "choose_bundles": "Choose bundles",
  "booker_detail": "Booker detail",
  "bundles_selected": "Bundles selected",
  "offer_name": "Offer name",
  "offer_info": "Offer information",
  "services_selected": "Service selected",
  "subTotal": "Subtotal",
  "estimate_total": "Estimate total",
  "room_info": "Room infomation",
  "stay_info": "Stay information",
  "room_and_service": "Rooms and services infomation",
  "grand_total": "Grand total",
  "night": "night",
  "send_mail": "Send mail",
  "print": "Print",
  "validity": "Validity",
  "offer_created": "Offer created",
  "send_mail_question": "Do you want to send email to guest?",
  "offer_confirmation": "Offer confirmations",
  "personal_info": "Personal information",
  "extra_info": "Extra information",
  "search_placeholder": "Search by offer id and booker information",
  "discount_validation": "Discount must not larger than",
  "send_mail_modal_title": "Modal send mail",
  "no_campaign_notice": "There is no save campaign to send email",
  "campaign_select_placeholder": "Please pick a campaign to send mail",
  "campaign": "Campaign",
  "content": "Content",
  "click_to_book_room": "Click here to book room",
  "offer_detail": "Offer Detail",
  "service": "Services",
  "travel_dates": "Travel dates",
  "guests": "Guest",
  "des_extra_service": "Services that are added to the offer.",
  "select_bundle": "Select bundle"
}
