{
  "reservations": "Reservations",
  "booking": "Booking",
  "reservation_detail": "Reservation detail",
  "general": "General",
  "guests": "Guests",
  "add_guest": "Add guest",
  "travel_dates": "Travel dates",
  "extras": "Extras",
  "service": "Service",
  "total": "Total",
  "accommodation": "Accommodation",
  "travel_information": "Travel information",
  "accommodation_and_travel_information": "Accommodation and travel information",
  "book_details": "Booker detail",
  "payment": "Payment",
  "amend_stay": "Amend stay",
  "assign_unit": "Assign unit",
  "updated_period": "Updated period",
  "current_period": "Current period",
  "birthday": "Birthday",
  "gender": "Gender",
  "preferred_language": "Preferred language",
  "travel_purpose": "Travel purpose",
  "nationality": "Nationality (country)",
  "place_of_birth": "Place of birth",
  "passport_number": "Passport number",
  "main_guest": "Main guest",
  "guest_comment": "Guest comment",
  "booked_unit_group": "Booked unit group",
  "adults": "Adults",
  "children": "Children",
  "children_age": "Children age",
  "status": "Status",
  "rate_plan": "Rate plan",
  "guarantee": "Guarantee",
  "cancellation_policy": "Cancellation policy",
  "no_show_policy": "No-show policy",
  "channel_code": "Channel code",
  "price": "Price",
  "bundle_name": "Bundle name",
  "add_reservation_comment": "Add reservation comment",
  "booking_information": "Booking information",
  "booker": "Booker",
  "email": "Email",
  "phone": "Phone",
  "jump_to_booking": "Jump to booking",
  "comment": "Comment",
  "delete_reservation_comment": "Delete reservation comment",
  "sure_to_delete_comment_booking": "Are you sure you want to delete the comment for booking",
  "add_service": "Add service",
  "extra_service": "Extra service",
  "edit_extra_service": "Edit extra services",
  "verify": "Verify",
  "skip_payment_and_create_booking": "Skip payment and create booking",
  "cancel_booking": "Cancel booking",
  "booker_detail": "Booker detail",
  "address": "Address",
  "identification": "Identification",
  "property_and_travel_dates": "Property and travel dates",
  "bundles": "Bundles",
  "service_dates": "Service dates",
  "arrival_date": "Arrival Date",
  "arrival_time": "Arrival Time",
  "departure_date": "Departure Date",
  "departure_time": "Departure Time",
  "filter_by_property": "Filter by property",
  "search_bundles": "Search bundles",
  "per_unit": "per unit",
  "select_time": "Select time",
  "assign_a_unit_to_the_reservation": "Assign a unit to the reservation",
  "when": "When",
  "filter_by_unit_group": "Filter by unit group",
  "unit_to_assign": "Unit to assign",
  "currently_assigned": "Currently assigned.",
  "currently_no_unit_is_assigned": "Currently no unit is assigned.",
  "alert_no_unit": "No units are available. Change the filters above to include other unit groups and attributes.",
  "unassign_unit": "Unassign unit",
  "confirm_unassign": "Are you sure you want to unassign unit?",
  "des_extra_service": "Services that are added to the reservation.",
  "select_service": "Select service",
  "cancel_bk": "Cancel booking",
  "additional_guests": "Additional guests",
  "voucher_apply_placeholder": "Press apply button to use voucher",
  "message_valid_voucher": "Vouchers only include string, number and \"_\" symbol",
  "submit_guest": "Submit guest",
  "reservation_page": "Reservation page",
  "bundle_list": "Bundle list",
  "pick_hotel_placeholder": "Please select a property",
  "voucher_applied_error": "This voucher was applied",
  "new_booking": "New booking",
  "error_message_property": "Please select property",
  "error_message_period": "Please pick a period"
}
